<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title&gt;E-Commerce</title>
    <link rel="stylesheet" href="D:\rafie tegar vsp\uaspbw\style.css">
    <script src="script.js"></script>
</head>
<body>
     
    <div class="badan">
        <h2>Produk Raket Tenis Babolat</h2>
 
        <div class="list-produk">
            <img src="D:\rafie tegar vsp\uaspbw\product\babola pure drive lite 2.699.000.jpg" alt="babolat pure drive lite">
 
            <h4>babolat pure drive lite</h4>
            <h5>Rp 2.699.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="D:\rafie tegar vsp\uaspbw\product\babolat dominic 2.699.00.jpg" alt="babolat dominic">
 
            <h4>babolat dominic</h4>
            <h5>Rp 2.699.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="D:\rafie tegar vsp\uaspbw\product\babolat evoke 1.499.000.jpg" alt="babolat evoke">
 
            <h4>babolat evoke></h4>
            <h5>;Rp 1.499.000,-</h5>
 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
 
        <div class="list-produk">
            <img src="D:\rafie tegar vsp\uaspbw\product\babolat pure aero team 3.699.000.jpg" alt="babolat pure aero team">
 
            <h4>babolat pure aero team</h4>
            <h5>Rp 3.699.000,-</h5> 
            <a class="tombol tombol-detail" href="#">Detail</a> 
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
    </div>
 
</body>
</html>